---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: wireguardclusterclients.wga.kraudcloud.com
spec:
  group: wga.kraudcloud.com
  versions:
    - name: v1beta
      served: true
      storage: true
      additionalPrinterColumns:
        - name: Routes
          type: string
          description: List of destination IP addresses or CIDRs
          jsonPath: .spec.routes
        - name: Server
          type: string
          description: The server endpoint
          jsonPath: .spec.server.endpoint
        - name: Nodes
          type: string
          description: our publickeys
          jsonPath: .status.nodes
          priority: 4
      schema:
        openAPIV3Schema:
          type: object
          required:
            - spec
          properties:
            status:
              type: object
              required:
                - nodes
              properties:
                nodes:
                  type: array
                  description: list of nodes with their peer information in the cluster
                  items:
                    type: object
                    properties:
                      publicKey:
                        type: string
                        description: The public key of the node
                      nodeName:
                        type: string
                        description: The name of the node
                    required:
                      - publicKey
                      - nodeName
            spec:
              type: object
              properties:
                nodes:
                  type: array
                  description: list of nodes with their peer information in the cluster
                  items:
                    type: object
                    required:
                      - nodeName
                      - preSharedKey
                      - privateKey
                      - address
                    properties:
                      nodeName:
                        type: string
                        description: name of the kubernetes node for this peer
                      preSharedKey:
                        type: string
                        description: node peer's pre-shared key
                        pattern: ^[A-Za-z0-9+/=]+$
                      address:
                        type: string
                        description: local inner ip address
                      privateKey:
                        type: object
                        properties:
                          value:
                            type: string
                            description: node peer's private key
                            pattern: ^[A-Za-z0-9+/=]+$
                          secretRef:
                            type: object
                            properties:
                              name:
                                type: string
                                description: name of the secret containing the pre-shared key
                              namespace:
                                type: string
                                description: namespace of the secret containing the pre-shared key
                        oneOf:
                          - properties: {}
                            required: ["value"]
                          - properties: {}
                            required: ["secretRef"]
                server:
                  type: object
                  properties:
                    endpoint:
                      type: string
                      description: remote endpoint ip:port
                    publicKey:
                      type: string
                      description: remote public key
                  required:
                    - endpoint
                    - publicKey
                routes:
                  type: array
                  description: CIDRs to route into the tunnel
                  items:
                    type: string
                persistentKeepalive:
                  type: integer
                  description: persistent keepalive interval in seconds
              required:
                - nodes
                - server
                - routes
  scope: Cluster
  names:
    plural: wireguardclusterclients
    singular: wireguardclusterclient
    kind: WireguardClusterClient
    shortNames:
      - wgc
      - wgcs
