apiVersion: wga.kraudcloud.com/v1beta
kind: WireguardAccessPeer
metadata:
  name: kar
spec:
  publicKey: MfNMMh5/7upwXOM6nvykD/A+X73CxhxgR60SnkUSyVk=
  preSharedKey: xYBfU+Vb63Yfk8OIjgtvOKyKx7Z3bgleQB6BTAl09pY=
  accessRules:
    - "admin"
status:
  lastUpdated: "2021-03-29T14:20:04Z"
  address: "192.168.127.12"
  peers:
    - publicKey: vnQJ/vNEQSLm7qpHZL239dECpOOJ2+1K71xQmKrctM4=
      preSharedKey: FIMWGdv6ndlGL8dErIVTiKQFsrM04Bd3oWLaBEJ/AU8=
      endpoint: "192.168.127.12:51820"
      allowedIPs:
        - "2a0e:6f07:8002:1:1::/80"
        - "10.244.0.0/16"
