apiVersion: wga.kraudcloud.com/v1beta
kind: WireguardClusterClient
metadata:
  name: demo
spec:
  address: 192.168.73.2
  server:
    endpoint: 1.1.1.1:1
    publicKey: YA8FqEgMZco/GeFc/4CXbQHHL/dKGLhKp2psD2t7EFE=
  nodes:
    - name: kind-1
      preSharedKey: GBVcf+gOnCJtQUg9te80IF7Hd2aF9ClGS7fpuyoF/XU=
      privateKey:
        value: OM1lWaTuEf5KC8vmIEp4C7xfapvHG4yRuOuFgUbGLmU=
    - name: kind-2
      preSharedKey: qMnq8G+CfXJzT49M2gTKk4Qkt+AFWvClvGo/5Z+lZk0=
      privateKey:
        # the key is **always** `privateKey`
        secretRef:
          name: kind-2-private-key
  routes:
    - 4.4.4.4/32
